

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.058  000.055: event init
000.132  000.075: early init
001.033  000.900: locale set
001.062  000.029: init first window
001.308  000.246: inits 1
001.320  000.012: window checked
001.410  000.090: parsing arguments
001.669  000.019  000.019: require('vim.shared')
001.731  000.040  000.040: require('vim.inspect')
001.759  000.022  000.022: require('vim._options')
001.760  000.089  000.028: require('vim._editor')
001.761  000.142  000.033: require('vim._init_packages')
001.762  000.210: init lua interpreter
003.211  001.449: expanding arguments
003.226  000.015: inits 2
003.443  000.217: init highlight
003.444  000.001: waiting for UI
003.566  000.122: done waiting for UI
003.570  000.003: clear screen
003.602  000.005  000.005: require('vim.keymap')
003.956  000.384  000.380: require('vim._defaults')
003.958  000.004: init default mappings & autocommands
004.364  000.055  000.055: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
004.451  000.022  000.022: sourcing /usr/local/share/nvim/runtime/indent.vim
004.458  000.423: sourcing vimrc file(s)
004.632  000.114  000.114: sourcing /usr/local/share/nvim/runtime/filetype.lua
004.837  000.059  000.059: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
004.924  000.217  000.158: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
005.707  000.098  000.098: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
006.239  000.106  000.106: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
006.295  000.545  000.439: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
006.418  000.084  000.084: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
006.601  000.150  000.150: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
006.787  000.145  000.145: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
006.856  000.031  000.031: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
006.902  000.009  000.009: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
006.981  000.039  000.039: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
007.060  000.044  000.044: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
007.105  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
007.212  000.060  000.060: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
007.287  000.032  000.032: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
007.370  000.046  000.046: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
007.442  000.034  000.034: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
007.517  000.038  000.038: sourcing /usr/local/share/nvim/runtime/plugin/osc52.lua
007.538  001.387: loading rtp plugins
007.611  000.073: loading packages
007.764  000.153: loading after plugins
007.769  000.005: inits 3
010.475  002.706: reading ShaDa
342.079  000.726  000.726: require('vim.filetype')
343.049  000.019  000.019: sourcing /usr/local/share/nvim/runtime/ftplugin/json.vim
343.551  000.056  000.056: sourcing /usr/local/share/nvim/runtime/indent/json.vim
345.156  000.116  000.116: sourcing /usr/local/share/nvim/runtime/syntax/json.vim
345.205  000.003  000.003: require('vim.F')
345.456  000.248  000.248: require('editorconfig')
345.479  000.022  000.022: require('vim.fs')
346.221  334.555: opening buffers
346.234  000.013: BufEnter autocommands
346.238  000.004: editing files in windows
346.309  000.071: VimEnter autocommands
346.310  000.001: UIEnter autocommands
346.311  000.001: before starting main loop
352.145  005.834: first screen update
352.146  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.084  000.079: event init
000.196  000.112: early init
000.640  000.444: locale set
000.683  000.043: init first window
001.123  000.440: inits 1
001.141  000.019: window checked
001.341  000.200: parsing arguments
001.899  000.043  000.043: require('vim.shared')
001.986  000.044  000.044: require('vim.inspect')
002.033  000.032  000.032: require('vim._options')
002.034  000.131  000.055: require('vim._editor')
002.036  000.251  000.077: require('vim._init_packages')
002.037  000.445: init lua interpreter
002.664  000.627: expanding arguments
002.688  000.025: inits 2
002.984  000.295: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.082  000.075: event init
000.191  000.108: early init
000.536  000.345: locale set
000.584  000.048: init first window
000.861  000.277: inits 1
000.877  000.016: window checked
001.001  000.124: parsing arguments
001.390  000.039  000.039: require('vim.shared')
001.478  000.032  000.032: require('vim._options')
001.480  000.087  000.055: require('vim._editor')
001.481  000.182  000.056: require('vim._init_packages')
001.483  000.300: init lua interpreter
003.472  001.990: expanding arguments
003.506  000.034: inits 2
003.756  000.250: init highlight
003.758  000.002: waiting for UI
003.969  000.211: done waiting for UI
003.976  000.007: clear screen
004.102  000.126: init default mappings & autocommands
004.669  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/ftplugin.vim
004.762  000.024  000.024: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/indent.vim
004.771  000.581: sourcing vimrc file(s)
004.942  000.113  000.113: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/filetype.lua
005.150  000.061  000.061: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/syntax/synload.vim
005.229  000.211  000.151: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/syntax/syntax.vim
006.322  000.130  000.130: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/gzip.vim
006.386  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/health.vim
007.100  000.146  000.146: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
007.229  000.790  000.645: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/matchit.vim
007.379  000.102  000.102: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/matchparen.vim
007.629  000.206  000.206: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/netrwPlugin.vim
007.832  000.150  000.150: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/rplugin.vim
007.966  000.082  000.082: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/shada.vim
008.056  000.018  000.018: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/spellfile.vim
008.189  000.078  000.078: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tarPlugin.vim
008.307  000.057  000.057: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tohtml.vim
008.369  000.011  000.011: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tutor.vim
008.503  000.082  000.082: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/zipPlugin.vim
009.213  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/editorconfig.lua
009.335  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/man.lua
009.435  000.041  000.041: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/nvim.lua
009.463  002.486: loading rtp plugins
009.591  000.128: loading packages
009.903  000.313: loading after plugins
009.911  000.008: inits 3
013.114  003.203: reading ShaDa
345.345  000.714  000.714: require('vim.filetype')
346.018  000.017  000.017: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/ftplugin/json.vim
346.616  000.061  000.061: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/indent/json.vim
346.834  000.113  000.113: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/syntax/json.vim
346.913  000.003  000.003: require('vim.F')
347.124  000.209  000.209: require('editorconfig')
347.148  000.022  000.022: require('vim.fs')
347.942  333.689: opening buffers
347.954  000.012: BufEnter autocommands
347.956  000.002: editing files in windows
348.109  000.154: VimEnter autocommands
348.111  000.001: UIEnter autocommands
348.111  000.001: before starting main loop
354.559  006.448: first screen update
354.605  000.046: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.085  000.079: event init
000.205  000.120: early init
000.608  000.403: locale set
000.653  000.046: init first window
001.082  000.428: inits 1
001.093  000.012: window checked
001.297  000.204: parsing arguments
001.704  000.034  000.034: require('vim.shared')
001.779  000.028  000.028: require('vim._options')
001.780  000.073  000.045: require('vim._editor')
001.781  000.157  000.050: require('vim._init_packages')
001.784  000.330: init lua interpreter
002.306  000.522: expanding arguments
002.327  000.021: inits 2
002.523  000.196: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.088  000.081: event init
000.204  000.116: early init
000.942  000.738: locale set
001.024  000.081: init first window
001.435  000.412: inits 1
001.459  000.024: window checked
001.621  000.162: parsing arguments
002.074  000.057  000.057: require('vim.shared')
002.189  000.046  000.046: require('vim._options')
002.191  000.115  000.069: require('vim._editor')
002.193  000.231  000.059: require('vim._init_packages')
002.194  000.343: init lua interpreter
004.152  001.958: expanding arguments
004.177  000.024: inits 2
004.419  000.243: init highlight
004.421  000.002: waiting for UI
004.625  000.205: done waiting for UI
004.631  000.006: clear screen
004.766  000.135: init default mappings & autocommands
005.293  000.055  000.055: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/ftplugin.vim
005.390  000.021  000.021: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/indent.vim
005.397  000.554: sourcing vimrc file(s)
005.571  000.120  000.120: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/filetype.lua
005.777  000.062  000.062: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/syntax/synload.vim
005.860  000.214  000.152: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/syntax/syntax.vim
007.004  000.171  000.171: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/gzip.vim
007.100  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/health.vim
007.864  000.168  000.168: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
008.001  000.847  000.679: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/matchit.vim
008.175  000.119  000.119: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/matchparen.vim
008.520  000.282  000.282: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/netrwPlugin.vim
008.785  000.175  000.175: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/rplugin.vim
008.918  000.066  000.066: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/shada.vim
008.998  000.018  000.018: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/spellfile.vim
009.124  000.067  000.067: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tarPlugin.vim
009.241  000.061  000.061: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tohtml.vim
009.308  000.011  000.011: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tutor.vim
009.452  000.089  000.089: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/zipPlugin.vim
010.137  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/editorconfig.lua
010.259  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/man.lua
010.361  000.045  000.045: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/nvim.lua
010.384  002.563: loading rtp plugins
010.531  000.147: loading packages
010.863  000.332: loading after plugins
010.872  000.009: inits 3
014.414  003.541: reading ShaDa
345.791  000.750  000.750: require('vim.filetype')
346.447  000.018  000.018: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/ftplugin/json.vim
347.084  000.066  000.066: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/indent/json.vim
347.305  000.119  000.119: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/syntax/json.vim
347.384  000.003  000.003: require('vim.F')
347.609  000.222  000.222: require('editorconfig')
347.629  000.019  000.019: require('vim.fs')
348.414  332.804: opening buffers
348.426  000.012: BufEnter autocommands
348.428  000.002: editing files in windows
348.583  000.155: VimEnter autocommands
348.584  000.001: UIEnter autocommands
348.585  000.001: before starting main loop
355.023  006.438: first screen update
355.062  000.040: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.150  000.137: event init
000.347  000.198: early init
000.880  000.533: locale set
000.952  000.072: init first window
001.419  000.467: inits 1
001.427  000.008: window checked
001.610  000.183: parsing arguments
002.112  000.053  000.053: require('vim.shared')
002.212  000.035  000.035: require('vim._options')
002.214  000.098  000.063: require('vim._editor')
002.215  000.215  000.064: require('vim._init_packages')
002.217  000.393: init lua interpreter
002.715  000.497: expanding arguments
002.736  000.022: inits 2
003.006  000.270: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.090  000.084: event init
000.225  000.134: early init
000.580  000.355: locale set
000.624  000.044: init first window
000.900  000.276: inits 1
000.915  000.015: window checked
001.110  000.195: parsing arguments
001.538  000.050  000.050: require('vim.shared')
001.626  000.033  000.033: require('vim._options')
001.627  000.087  000.054: require('vim._editor')
001.629  000.183  000.046: require('vim._init_packages')
001.630  000.337: init lua interpreter
003.615  001.984: expanding arguments
003.634  000.020: inits 2
003.855  000.221: init highlight
003.856  000.001: waiting for UI
003.996  000.140: done waiting for UI
004.004  000.008: clear screen
004.114  000.109: init default mappings & autocommands
004.714  000.129  000.129: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/ftplugin.vim
004.801  000.022  000.022: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/indent.vim
004.810  000.545: sourcing vimrc file(s)
004.973  000.108  000.108: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/filetype.lua
005.193  000.060  000.060: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/syntax/synload.vim
005.277  000.226  000.166: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/syntax/syntax.vim
006.173  000.103  000.103: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/gzip.vim
006.230  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/health.vim
006.897  000.132  000.132: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
007.031  000.751  000.619: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/matchit.vim
007.182  000.102  000.102: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/matchparen.vim
007.447  000.216  000.216: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/netrwPlugin.vim
007.641  000.139  000.139: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/rplugin.vim
007.758  000.058  000.058: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/shada.vim
007.827  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/spellfile.vim
007.946  000.063  000.063: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tarPlugin.vim
008.061  000.060  000.060: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tohtml.vim
008.127  000.011  000.011: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tutor.vim
008.278  000.092  000.092: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/zipPlugin.vim
008.909  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/editorconfig.lua
009.016  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/man.lua
009.112  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/nvim.lua
009.135  002.248: loading rtp plugins
009.267  000.132: loading packages
009.586  000.320: loading after plugins
009.594  000.008: inits 3
012.568  002.974: reading ShaDa
339.510  000.689  000.689: require('vim.filetype')
340.162  000.017  000.017: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/ftplugin/json.vim
340.753  000.056  000.056: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/indent/json.vim
340.960  000.109  000.109: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/syntax/json.vim
341.037  000.005  000.005: require('vim.F')
341.245  000.206  000.206: require('editorconfig')
341.272  000.025  000.025: require('vim.fs')
342.109  328.433: opening buffers
342.121  000.012: BufEnter autocommands
342.122  000.001: editing files in windows
342.272  000.149: VimEnter autocommands
342.273  000.001: UIEnter autocommands
342.274  000.001: before starting main loop
349.084  006.811: first screen update
349.131  000.046: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.103  000.096: event init
000.244  000.141: early init
000.686  000.442: locale set
000.734  000.048: init first window
001.146  000.412: inits 1
001.155  000.008: window checked
001.335  000.180: parsing arguments
001.858  000.049  000.049: require('vim.shared')
001.961  000.038  000.038: require('vim._options')
001.963  000.101  000.064: require('vim._editor')
001.964  000.225  000.074: require('vim._init_packages')
001.967  000.407: init lua interpreter
002.501  000.533: expanding arguments
002.525  000.025: inits 2
002.798  000.273: init highlight
